{
  "name": "simmi",
  "version": "1.0.1",
  "description": "testing purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saurav",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.54.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
